# Spoonies-Web

./: .gitignore
Spoonies-Backend/backend/: pom.xml
Spoonies-Backend/backend/src/main/java/com/back/: App.java  HelloController.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
Spoonies-Backend/backend/src/main/java/com/back/Objects/: UserData.java
Spoonies-Backend/backend/src/main/java/com/back/Repository/: UserDataRepository.java
Spoonies-Backend/backend/src/main/java/com/back/config/: FirebaseAuthFilter.java  FirebaseConfig.java  MvcConfig.java  WebSecurityConfig.java
Spoonies-Mobile/: package.json
Spoonies-Mobile/Mobile/: app.json  package-lock.json  package.json
Spoonies-Web/: index.html  package.json
Spoonies-Web/src/: App.css  App.jsx
Spoonies-Web/src/about/: About.jsx
Spoonies-Web/src/config/: config.js
Spoonies-Web/src/firebase/: firebase.js
Spoonies-Web/src/header/: Header.jsx
Spoonies-Web/src/home/: Home.css  Home.jsx
Spoonies-Web/src/login/: Login.jsx
Spoonies-Web/src/signup/: Signup.jsx
