# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.banner-mode=OFF
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.data.mongodb.uri=mmongodb+srv://johnlbidlack:eHivlkffXxcJTNxt@cluster0.vpdzbk0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
